<resources>
    <string name="app_name">Currency Converter</string>
    <string name="currency_converter_title">Currency Converter</string>
    <string name="currency_converter_description">Currency Converter Application</string>
    <string name="amount_to_be_converted">Amount to be converted:</string>
    <string name="amount_to_be_converted_description">Enter the amount to be converted</string>
    <string name="amount_to_be_converted_hint">Enter amount</string>
    <string name="from_currency">From Currency:</string>
    <string name="convert_from_description">Select the currency to convert from</string>
    <string name="to_currency">To Currency:</string>
    <string name="convert_to_description">Select the currency to convert to</string>
    <string name="convert_button">Convert</string>
    <string name="convert_button_description">Click to convert the currency</string>
    <string name="conversion_result">Conversion result</string>
    <string name="currency_to_be_converted_description">Input field for the amount to be converted</string>
    <string name="currency_converted_description">Converted currency result will be displayed here</string>
    <string name="enter_amount_warning">Please enter an amount to convert.</string>
</resources>
