<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Title Text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_converter_title"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="@string/currency_converter_description" />

    <!--Input Section-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!--Label: Amount to be Converted-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_to_be_converted"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:contentDescription="@string/amount_to_be_converted_description" />

        <!--Input: Amount to be Converted-->
        <EditText
            android:id="@+id/currency_to_be_converted"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/amount_to_be_converted_hint"
            android:inputType="numberDecimal"
            android:contentDescription="@string/currency_to_be_converted_description" />

        <!--Label: From Currency-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_currency"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:contentDescription="@string/from_currency_description" />

        <!--Spinner: From Currency-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/convert_from"
                android:layout_gravity="center"
                android:contentDescription="@string/convert_from_description" />
        </RelativeLayout>

        <!--Label: To Currency-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_currency"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:contentDescription="@string/to_currency_description" />

        <!--Spinner: To Currency-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/convert_to"
                android:layout_gravity="center"
                android:contentDescription="@string/convert_to_description" />
        </RelativeLayout>

    </LinearLayout>

    <!--Convert Button-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:text="@string/convert_button"
        android:contentDescription="@string/convert_button_description" />

    <!--Output Field-->
    <EditText
        android:id="@+id/currency_converted"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/conversion_result"
        android:inputType="none"
        android:focusable="false"
        android:contentDescription="@string/currency_converted_description" />

</LinearLayout>
